html{min-height:100%;margin:0;}
body{
    font-family:  'Mitr', sans-serif;
    background-image:linear-gradient(236deg, rgba(93, 3, 219, 0.87), rgba(87, 199, 12, 0.6) );
    min-height:100%;
}
.bg-alp{
    background-color:rgba(36, 23, 23, 0.3);
}
.bg-black{
    background-color:black;
}

.logo-hea{
    width: 360px;
    height: 160px;
    display : block; 
    margin: 0px auto;
}

.footer{
    background-color:black;
    width: 100%;
    height: 40px;
    text-align: center;
    font-size: 15px;
    left: 0;
    bottom: 0;
    line-height: 40px;
    color: white;
    margin-top: 30px;
}
@media( min-width:1200px ){
    .footer{
        background-color:black;
        width: 100%;
        height: 40px;
        text-align: center;
        font-size: 15px;
        position: fixed;
        left: 0;
        bottom: 0;
        line-height: 40px;
        color: white;
        margin-top: 30px;
    }
}
.txt-whe{
    color: yellowgreen;
}


.siz-font-hea{
    font-size: 21px;
}
.txt-ind{
    text-indent: 1.5em;
}
.siz-card-1{
    width: 487px ;
}
.siz-font-1{
    font-size: 30px;
    font-weight: 700;
}




.siz-card-2{
    width: 330px ;
}
.siz-img{
    width: 80px ;
    display: block;
    margin: 13px auto;
}
.pd-2px{
    padding: 2px;
}
.siz-font-2{
    font-size: 20px;
    font-weight: 600;
}